# trackolet

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/: checkstyle.xml
src/main/java/com/trackolet/trackolet/: BaseDataHandler.java  BaseFrameDecoder.java  BaseHttpProtocolDecoder.java  BaseMqttProtocolDecoder.java  BasePipelineFactory.java  BaseProtocol.java  BaseProtocolDecoder.java  BaseProtocolEncoder.java  BaseProtocolPoller.java  CharacterDelimiterFrameDecoder.java  EventLoopGroupFactory.java  ExtendedObjectDecoder.java  GlobalTimer.java  LifecycleObject.java  Main.java  MainEventHandler.java  MainModule.java  NetworkMessage.java  PipelineBuilder.java  PositionForwardingHandler.java  Protocol.java  ServerManager.java  StringProtocolEncoder.java  TrackerClient.java  TrackerConnector.java  TrackerServer.java  TrackoletApplication.java  WindowsService.java  WrapperContext.java  WrapperInboundHandler.java  WrapperOutboundHandler.java
src/main/java/com/trackolet/trackolet/api/: AsyncSocket.java  AsyncSocketServlet.java  BaseObjectResource.java  BaseResource.java  CorsResponseFilter.java  DateParameterConverterProvider.java  ExtendedObjectResource.java  MediaFilter.java  ResourceErrorHandler.java  SimpleObjectResource.java
src/main/java/com/trackolet/trackolet/broadcast/: BaseBroadcastService.java  BroadcastInterface.java  BroadcastMessage.java  BroadcastService.java  MulticastBroadcastService.java  NullBroadcastService.java  RedisBroadcastService.java
src/main/java/com/trackolet/trackolet/config/: Config.java  ConfigKey.java  ConfigSuffix.java  KeyType.java  Keys.java  LookupContext.java
src/main/java/com/trackolet/trackolet/database/: CommandsManager.java  DeviceLookupService.java  GroupTree.java  LdapProvider.java  MediaManager.java  NotificationManager.java  OpenIdProvider.java  StatisticsManager.java
src/main/java/com/trackolet/trackolet/forward/: AmqpClient.java  EventData.java  EventForwarder.java  EventForwarderAmqp.java  EventForwarderJson.java  EventForwarderKafka.java  EventForwarderMqtt.java  NetworkForwarder.java  PositionData.java  PositionForwarder.java  PositionForwarderAmqp.java  PositionForwarderJson.java  PositionForwarderKafka.java  PositionForwarderRedis.java  PositionForwarderUrl.java  ResultHandler.java
src/main/java/com/trackolet/trackolet/geocoder/: Address.java  AddressFormat.java  BanGeocoder.java  BingMapsGeocoder.java  FactualGeocoder.java  GeoapifyGeocoder.java  GeocodeFarmGeocoder.java  GeocodeXyzGeocoder.java  Geocoder.java  GeocoderException.java  GisgraphyGeocoder.java  GoogleGeocoder.java  HereGeocoder.java  JsonGeocoder.java  LocationIqGeocoder.java  MapQuestGeocoder.java  MapTilerGeocoder.java  MapboxGeocoder.java  MapmyIndiaGeocoder.java  NominatimGeocoder.java  OpenCageGeocoder.java  PositionStackGeocoder.java  TestGeocoder.java  TomTomGeocoder.java
src/main/java/com/trackolet/trackolet/geofence/: GeofenceCircle.java  GeofenceGeometry.java  GeofencePolygon.java  GeofencePolyline.java
src/main/java/com/trackolet/trackolet/geolocation/: GeolocationException.java  GeolocationProvider.java  GoogleGeolocationProvider.java  MozillaGeolocationProvider.java  OpenCellIdGeolocationProvider.java  UniversalGeolocationProvider.java  UnwiredGeolocationProvider.java
src/main/java/com/trackolet/trackolet/handler/: AcknowledgementHandler.java  ComputedAttributesHandler.java  CopyAttributesHandler.java  DefaultDataHandler.java  DistanceHandler.java  EngineHoursHandler.java  FilterHandler.java  GeocoderHandler.java  GeofenceHandler.java  GeolocationHandler.java  HemisphereHandler.java  MotionHandler.java  NetworkForwarderHandler.java  NetworkMessageHandler.java  OpenChannelHandler.java  RemoteAddressHandler.java  SpeedLimitHandler.java  StandardLoggingHandler.java  TimeHandler.java
src/main/java/com/trackolet/trackolet/helper/: BcdUtil.java  BitBuffer.java  BitUtil.java  BufferUtil.java  Checksum.java  ClassScanner.java  DataConverter.java  DateBuilder.java  DateUtil.java  DistanceCalculator.java  Hashing.java  Log.java  LogAction.java  NetworkUtil.java  ObdDecoder.java  ObjectMapperContextResolver.java  Parser.java  PatternBuilder.java  PatternUtil.java  SanitizerModule.java  StringUtil.java  UnitsConverter.java  WebHelper.java
src/main/java/com/trackolet/trackolet/mail/: LogMailManager.java  MailManager.java  SmtpMailManager.java
src/main/java/com/trackolet/trackolet/model/: Attribute.java  BaseCommand.java  BaseModel.java  Calendar.java  CellTower.java  Command.java  Device.java  DeviceAccumulators.java  Disableable.java  Driver.java  Event.java  ExtendedModel.java  Geofence.java  Group.java  GroupedModel.java  LogRecord.java  Maintenance.java  ManagedUser.java  Message.java  Network.java  Notification.java  ObjectOperation.java  Order.java  Pair.java  Permission.java  Position.java  QueuedCommand.java  Report.java  Schedulable.java  Server.java  Statistics.java  Typed.java  User.java  UserRestrictions.java  WifiAccessPoint.java
src/main/java/com/trackolet/trackolet/notification/: MessageException.java  NotificationFormatter.java  NotificationMessage.java  NotificatorManager.java  PropertiesProvider.java  TextTemplateFormatter.java
src/main/java/com/trackolet/trackolet/notificators/: Notificator.java  NotificatorCommand.java  NotificatorFirebase.java  NotificatorMail.java  NotificatorPushover.java  NotificatorSms.java  NotificatorTelegram.java  NotificatorTraccar.java  NotificatorWeb.java
src/main/java/com/trackolet/trackolet/protocol/: AdmFrameDecoder.java  AdmProtocol.java  AdmProtocolDecoder.java  AdmProtocolEncoder.java  AisProtocol.java  AisProtocolDecoder.java  AlematicsFrameDecoder.java  AlematicsProtocol.java  AlematicsProtocolDecoder.java  AnytrekProtocol.java  AnytrekProtocolDecoder.java  ApelProtocol.java  ApelProtocolDecoder.java  AplicomFrameDecoder.java  AplicomProtocol.java  AplicomProtocolDecoder.java  AppelloProtocol.java  AppelloProtocolDecoder.java  AquilaProtocol.java  AquilaProtocolDecoder.java  Ardi01Protocol.java  (+618 more)
src/test/java/com/trackolet/trackolet/: TrackoletApplicationTests.java
(+114 files in other folders)
